<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vel.tries.mm.parent</groupId>
    <artifactId>mm-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vel.tries.mm.ear</groupId>
  <artifactId>mm-ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.vel.tries.mm.lib</groupId>
  		<artifactId>mm-lib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.vel.tries.mm.web1</groupId>
  		<artifactId>mm-web1</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.vel.tries.mm.web2</groupId>
  		<artifactId>mm-web2</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>