# vreposci

./: .gitignore
mm-parent/: .project  README.md  pom.xml
mm-parent/mm-ear/: .project  pom.xml
mm-parent/mm-lib/: .project  pom.xml
mm-parent/mm-lib/src/main/java/com/vel/tries/mm/lib/: Util.java
mm-parent/mm-lib/src/test/java/com/vel/tries/mm/lib/: UtilTest.java
mm-parent/mm-web1/: .project  pom.xml
mm-parent/mm-web1/src/main/java/com/vel/tries/mm/web1/: Web1Util.java
mm-parent/mm-web1/src/main/webapp/: index.jsp
mm-parent/mm-web2/: .classpath  .project  pom.xml
mm-parent/mm-web2/src/main/java/com/vel/tries/mm/web2/: JasperreportUse.java  Web2Util.java
